# superhero10

./: .gitignore  build.gradle  local.properties  settings.gradle  superhero.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blobcity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blobcity/activity/: test4.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/assets/Books1/ALGEBRA/cube-roots-of-unity/: index.html  index.md
app/src/main/assets/Books1/CALCULUS/derivatives-rules-formulas/: index.html
app/src/main/assets/Books1/CALCULUS/fundamental-theorem-of-calculus/: index.html  index.md
app/src/main/assets/Books1/CALCULUS/homogeneous-differential-equations/: index.html  index.md
app/src/main/assets/Books1/CALCULUS/indefinite-integral-formulas/: index.html
app/src/main/assets/Books1/CALCULUS/limits-with-lhospital/: index.html  index.md
app/src/main/assets/Books1/CALCULUS/linear-differential-equations/: index.html  index.md
app/src/main/assets/Books1/GEOMETRY/ellipse/: index.html  index.md
app/src/main/assets/Books1/GEOMETRY/hyperbola/: index.html  index.md
app/src/main/assets/Books1/GEOMETRY/parabola/: index.html  index.md
app/src/main/assets/Test_Course/topic-eight/: intermediate.json
app/src/main/assets/Test_Course/topic-eight/basic-479/: opt3.html
app/src/main/assets/Test_Course/topic-eight/basic-480/: hint.html
app/src/main/assets/Test_Course/topic-five/advanced-452/: opt4.html
app/src/main/assets/Test_Course/topic-five/intermediate-453/: opt1.html
app/src/main/assets/Test_Course/topic-one/advanced-1429/: opt3.html
app/src/main/assets/Test_Course/topic-one/basic-1421/: opt1.html  question.html
app/src/main/assets/Test_Course/topic-one/basic-395/: question.html
app/src/main/assets/Test_Course/topic-one/basic-409/: hint.html
app/src/main/assets/Test_Course/topic-one/intermediate-1427/: question.html
app/src/main/assets/Test_Course/topic-one/intermediate-549/: hint.html
app/src/main/assets/Test_Course/topic-seven/advanced-476/: hint.html
app/src/main/assets/Test_Course/topic-seven/intermediate-477/: opt2.html
app/src/main/assets/algebra/ii-algebra/: Courses.json  coursetestinfo.json
app/src/main/assets/calculus1/jee-calculus-1/: Courses.json  coursetestinfo.json
app/src/main/assets/calculus2/jee-calculus-2/: Courses.json  coursetestinfo.json
app/src/main/assets/courses/: Courses.json
app/src/main/assets/courses/CBSE Class X/: topic.json
app/src/main/assets/courses/Calculus/: topic.json
app/src/main/assets/courses/Calculus New/: topic.json
app/src/main/assets/courses/Calculus for JEE/: topic.json
app/src/main/assets/courses/JEE Calc Select/: topic.json
app/src/main/assets/courses/JEE Calculus/: topic.json
app/src/main/assets/geometry/iii-geometry/: Courses.json  coursetestinfo.json
app/src/main/assets/iPhone/: AnswerQA.css  AnswerReview.css  Hint.css  OpacityAnswerQA.css  OpacityAnswerReview.css  QA.css  QAReview.css
app/src/main/assets/other/other/: Courses.json  coursetestinfo.json
app/src/main/assets/output/: Courses.json
app/src/main/assets/output/Test Course/: topic.json
app/src/main/java/com/blobcity/: ChaptersAdapter.kt  Constant.kt  DashBoardActivity.kt  DashboardActivity.kt  MainActivity.kt  Utils.kt
app/src/main/res/anim/: blink_anim.xml  fade_in_100.xml  fade_in_300.xml  fade_in_500.xml  fade_in_700.xml  in_animation.xml  out_animation.xml  transalate_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: back_button.xml  back_button_arrow.xml  books_btn_enable.xml  books_drawable.xml  books_list_item_background.xml  books_stared_border.xml  books_unread_dot.xml  bottom_left_right_rounded.xml  bottom_nav_bar_selector.xml  btn_yellow_curved_border.xml  button_drawable.xml  button_white_corner_border.xml  c_bottom_rounded.xml  c_top_rounded.xml  challenge_drawable.xml  challenge_go_drawable.xml  challenge_option_correct_curved_border.xml  checkbox_selector.xml  close_btn.xml  close_button.xml  dashboard_bottom_corner.xml  dashboard_top_corner.xml  dashed_border.xml  day_of_week_dafault.xml  day_of_week_success.xml  default_dot.xml  drawable_circularprogressbar.xml  drawable_progress_color1.xml  drawable_progress_color2.xml  drawable_progress_default.xml  drawable_red_progress.xml  empty_circle.xml  fade_red.xml  four_test_failure.xml  four_test_success.xml  g_bottom_rounded.xml  g_top_rounded.xml  hint_button_bg.xml  hint_curve_border.xml  home_drawable.xml  (+104 more)
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_card_review.xml  activity_challenge_question.xml  activity_challenge_summary.xml  activity_dashboard.xml  activity_grade.xml  activity_grade2.xml  activity_intro.xml  activity_main.xml  activity_open_book.xml  activity_pdfview.xml  activity_pdfviewer.xml  activity_phone_auth.xml  activity_quiz_level.xml  activity_quiz_summary.xml  activity_quiz_summary_new.xml  activity_quiz_time_review.xml  activity_quiz_time_summary.xml  activity_review.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_start_quiz.xml  activity_start_quiz_new.xml  activity_start_quiz_timer.xml  activity_test_question.xml  activity_test_question_new.xml  activity_test_quiz.xml  activity_test_share.xml  activity_write_to_us.xml  app_download_test_update.xml  app_update_dialog.xml  astra_card_layout.xml  astra_card_single_layout.xml  back_pressed_dialog_layout.xml  books_fragment.xml  books_list_item.xml  bottom_tab_layout.xml  card_review_single_layout.xml  challenge_single_layout.xml  (+49 more)
app/src/main/res/menu/: books_menu.xml  bottom_nav_menu.xml  tests_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: exit_transition.xml  return_transition.xml  shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml  global_tracker.xml  remote_config_defaults.xml
app/src/test/java/com/blobcity/: ExampleUnitTest.kt
(+6553 files in other folders)
