apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    //buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.yomplex.simple"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 68
        versionName "1.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a", "mips", "mips64"


            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }

    aaptOptions {
        cruncherEnabled = true
    }
    signingConfigs {

        release {
            ///home/rajesh/Android Projects/YomplexTests/yomplextests.jks
            storeFile file('/home/rajesh/Android Projects/YomplexTests/yomplextests.jks')
            storePassword 'yomplextests'
            keyAlias 'yomplex tests'
            keyPassword 'yomplextests'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation 'junit:junit:4.13'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'org.apache.commons:commons-io:1.3.2'


    // Room components
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    androidTestImplementation 'androidx.room:room-testing:2.2.6'

// Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'gun0912.ted:tedpermission:2.2.2'

    // Snackbar
    implementation 'com.google.android.material:material:1.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    //implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Firebase Analytics (Kotlin)
    // implementation 'com.google.firebase:firebase-analytics:17.4.4'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'


    implementation 'com.google.firebase:firebase-config-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'

    implementation "androidx.browser:browser:1.3.0"


//implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'

    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.1.5'
    //implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'


    // Recommended: Add the Google Analytics SDK.
    // implementation 'com.google.firebase:firebase-analytics:18.0.0'


    implementation 'com.karumi:dexter:5.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation project(':MPChartLib')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'
