<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_chapter"
            android:icon="@drawable/practice_drawable"
            
            android:title="Practice" />
    <item
        android:id="@+id/nav_revision"
        android:icon="@drawable/books_drawable"
        android:title="Books" />
    <!--<item
            android:id="@+id/nav_astra_cards"
            android:icon="@drawable/astra_card_icon"
            android:title="Astra Cards" />-->

    <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_drawable"
            android:title="Settings" />

</menu>