<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Yomplex Books</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="assets/yomplex-books.css">
<style>
	html body h2{ background-color: #FFD6F9;
</style>
<script>
(function(){
    var d = document;
    d.addEventListener('click', function(e){
        if (e.target && e.target.classList.contains('viewanswer')) {
            e.target.classList.toggle('active');
	}else if(e.target && e.target.classList.contains('accordion')){
	    e.target.parentNode.classList.toggle('active');
	}
    });
})();
</script>

</head>
<body id="top"><style id="MathJax_SVG_styles">.MathJax_SVG_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax_SVG .MJX-monospace {font-family: monospace}
.MathJax_SVG .MJX-sans-serif {font-family: sans-serif}
.MathJax_SVG {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax_SVG * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.mjx-svg-href {fill: blue; stroke: blue}
</style><svg style="display: none;"><defs id="MathJax_SVG_glyphs"><path stroke-width="10" id="MJMATHI-75" d="M21 287Q21 295 30 318T55 370T99 420T158 442Q204 442 227 417T250 358Q250 340 216 246T182 105Q182 62 196 45T238 27T291 44T328 78L339 95Q341 99 377 247Q407 367 413 387T427 416Q444 431 463 431Q480 431 488 421T496 402L420 84Q419 79 419 68Q419 43 426 35T447 26Q469 29 482 57T512 145Q514 153 532 153Q551 153 551 144Q550 139 549 130T540 98T523 55T498 17T462 -8Q454 -10 438 -10Q372 -10 347 46Q345 45 336 36T318 21T296 6T267 -6T233 -11Q189 -11 155 7Q103 38 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="10" id="MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path stroke-width="10" id="MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path stroke-width="10" id="MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path stroke-width="10" id="MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path stroke-width="10" id="MJMATHI-76" d="M173 380Q173 405 154 405Q130 405 104 376T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Q21 294 29 316T53 368T97 419T160 441Q202 441 225 417T249 361Q249 344 246 335Q246 329 231 291T200 202T182 113Q182 86 187 69Q200 26 250 26Q287 26 319 60T369 139T398 222T409 277Q409 300 401 317T383 343T365 361T357 383Q357 405 376 424T417 443Q436 443 451 425T467 367Q467 340 455 284T418 159T347 40T241 -11Q177 -11 139 22Q102 54 102 117Q102 148 110 181T151 298Q173 362 173 380Z"></path><path stroke-width="10" id="MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path stroke-width="10" id="MJMATHI-63" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path><path stroke-width="10" id="MJMAIN-2032" d="M79 43Q73 43 52 49T30 61Q30 68 85 293T146 528Q161 560 198 560Q218 560 240 545T262 501Q262 496 260 486Q259 479 173 263T84 45T79 43Z"></path><path stroke-width="10" id="MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path stroke-width="10" id="MJMAIN-B1" d="M56 320T56 333T70 353H369V502Q369 651 371 655Q376 666 388 666Q402 666 405 654T409 596V500V353H707Q722 345 722 333Q722 320 707 313H409V40H707Q722 32 722 20T707 0H70Q56 7 56 20T70 40H369V313H70Q56 320 56 333Z"></path><path stroke-width="10" id="MJMAIN-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path><path stroke-width="10" id="MJSZ2-28" d="M180 96T180 250T205 541T266 770T353 944T444 1069T527 1150H555Q561 1144 561 1141Q561 1137 545 1120T504 1072T447 995T386 878T330 721T288 513T272 251Q272 133 280 56Q293 -87 326 -209T399 -405T475 -531T536 -609T561 -640Q561 -643 555 -649H527Q483 -612 443 -568T353 -443T266 -270T205 -41Z"></path><path stroke-width="10" id="MJSZ2-29" d="M35 1138Q35 1150 51 1150H56H69Q113 1113 153 1069T243 944T330 771T391 541T416 250T391 -40T330 -270T243 -443T152 -568T69 -649H56Q43 -649 39 -647T35 -637Q65 -607 110 -548Q283 -316 316 56Q324 133 324 251Q324 368 316 445Q278 877 48 1123Q36 1137 35 1138Z"></path><path stroke-width="10" id="MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path><path stroke-width="10" id="MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path stroke-width="10" id="MJMAIN-2260" d="M166 -215T159 -215T147 -212T141 -204T139 -197Q139 -190 144 -183L306 133H70Q56 140 56 153Q56 168 72 173H327L406 327H72Q56 332 56 347Q56 360 70 367H426Q597 702 602 707Q605 716 618 716Q625 716 630 712T636 703T638 696Q638 692 471 367H707Q722 359 722 347Q722 336 708 328L451 327L371 173H708Q722 163 722 153Q722 140 707 133H351Q175 -210 170 -212Q166 -215 159 -215Z"></path><path stroke-width="10" id="MJMATHI-79" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="10" id="MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path stroke-width="10" id="MJMATHI-64" d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z"></path><path stroke-width="10" id="MJMATHI-66" d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z"></path><path stroke-width="10" id="MJMATHI-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="10" id="MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="10" id="MJMAIN-221A" d="M95 178Q89 178 81 186T72 200T103 230T169 280T207 309Q209 311 212 311H213Q219 311 227 294T281 177Q300 134 312 108L397 -77Q398 -77 501 136T707 565T814 786Q820 800 834 800Q841 800 846 794T853 782V776L620 293L385 -193Q381 -200 366 -200Q357 -200 354 -197Q352 -195 256 15L160 225L144 214Q129 202 113 190T95 178Z"></path><path stroke-width="10" id="MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path stroke-width="10" id="MJMAIN-6C" d="M42 46H56Q95 46 103 60V68Q103 77 103 91T103 124T104 167T104 217T104 272T104 329Q104 366 104 407T104 482T104 542T103 586T103 603Q100 622 89 628T44 637H26V660Q26 683 28 683L38 684Q48 685 67 686T104 688Q121 689 141 690T171 693T182 694H185V379Q185 62 186 60Q190 52 198 49Q219 46 247 46H263V0H255L232 1Q209 2 183 2T145 3T107 3T57 1L34 0H26V46H42Z"></path><path stroke-width="10" id="MJMAIN-6E" d="M41 46H55Q94 46 102 60V68Q102 77 102 91T102 122T103 161T103 203Q103 234 103 269T102 328V351Q99 370 88 376T43 385H25V408Q25 431 27 431L37 432Q47 433 65 434T102 436Q119 437 138 438T167 441T178 442H181V402Q181 364 182 364T187 369T199 384T218 402T247 421T285 437Q305 442 336 442Q450 438 463 329Q464 322 464 190V104Q464 66 466 59T477 49Q498 46 526 46H542V0H534L510 1Q487 2 460 2T422 3Q319 3 310 0H302V46H318Q379 46 379 62Q380 64 380 200Q379 335 378 343Q372 371 358 385T334 402T308 404Q263 404 229 370Q202 343 195 315T187 232V168V108Q187 78 188 68T191 55T200 49Q221 46 249 46H265V0H257L234 1Q210 2 183 2T145 3Q42 3 33 0H25V46H41Z"></path><path stroke-width="10" id="MJMAIN-6F" d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z"></path><path stroke-width="10" id="MJMAIN-67" d="M329 409Q373 453 429 453Q459 453 472 434T485 396Q485 382 476 371T449 360Q416 360 412 390Q410 404 415 411Q415 412 416 414V415Q388 412 363 393Q355 388 355 386Q355 385 359 381T368 369T379 351T388 325T392 292Q392 230 343 187T222 143Q172 143 123 171Q112 153 112 133Q112 98 138 81Q147 75 155 75T227 73Q311 72 335 67Q396 58 431 26Q470 -13 470 -72Q470 -139 392 -175Q332 -206 250 -206Q167 -206 107 -175Q29 -140 29 -75Q29 -39 50 -15T92 18L103 24Q67 55 67 108Q67 155 96 193Q52 237 52 292Q52 355 102 398T223 442Q274 442 318 416L329 409ZM299 343Q294 371 273 387T221 404Q192 404 171 388T145 343Q142 326 142 292Q142 248 149 227T179 192Q196 182 222 182Q244 182 260 189T283 207T294 227T299 242Q302 258 302 292T299 343ZM403 -75Q403 -50 389 -34T348 -11T299 -2T245 0H218Q151 0 138 -6Q118 -15 107 -34T95 -74Q95 -84 101 -97T122 -127T170 -155T250 -167Q319 -167 361 -139T403 -75Z"></path><path stroke-width="10" id="MJMATHI-65" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path><path stroke-width="10" id="MJMAIN-73" d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z"></path><path stroke-width="10" id="MJMAIN-69" d="M69 609Q69 637 87 653T131 669Q154 667 171 652T188 609Q188 579 171 564T129 549Q104 549 87 564T69 609ZM247 0Q232 3 143 3Q132 3 106 3T56 1L34 0H26V46H42Q70 46 91 49Q100 53 102 60T104 102V205V293Q104 345 102 359T88 378Q74 385 41 385H30V408Q30 431 32 431L42 432Q52 433 70 434T106 436Q123 437 142 438T171 441T182 442H185V62Q190 52 197 50T232 46H255V0H247Z"></path><path stroke-width="10" id="MJMAIN-63" d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z"></path><path stroke-width="10" id="MJMAIN-74" d="M27 422Q80 426 109 478T141 600V615H181V431H316V385H181V241Q182 116 182 100T189 68Q203 29 238 29Q282 29 292 100Q293 108 293 146V181H333V146V134Q333 57 291 17Q264 -10 221 -10Q187 -10 162 2T124 33T105 68T98 100Q97 107 97 248V385H18V422H27Z"></path><path stroke-width="10" id="MJMAIN-61" d="M137 305T115 305T78 320T63 359Q63 394 97 421T218 448Q291 448 336 416T396 340Q401 326 401 309T402 194V124Q402 76 407 58T428 40Q443 40 448 56T453 109V145H493V106Q492 66 490 59Q481 29 455 12T400 -6T353 12T329 54V58L327 55Q325 52 322 49T314 40T302 29T287 17T269 6T247 -2T221 -8T190 -11Q130 -11 82 20T34 107Q34 128 41 147T68 188T116 225T194 253T304 268H318V290Q318 324 312 340Q290 411 215 411Q197 411 181 410T156 406T148 403Q170 388 170 359Q170 334 154 320ZM126 106Q126 75 150 51T209 26Q247 26 276 49T315 109Q317 116 318 175Q318 233 317 233Q309 233 296 232T251 223T193 203T147 166T126 106Z"></path><path stroke-width="10" id="MJMAIN-65" d="M28 218Q28 273 48 318T98 391T163 433T229 448Q282 448 320 430T378 380T406 316T415 245Q415 238 408 231H126V216Q126 68 226 36Q246 30 270 30Q312 30 342 62Q359 79 369 104L379 128Q382 131 395 131H398Q415 131 415 121Q415 117 412 108Q393 53 349 21T250 -11Q155 -11 92 58T28 218ZM333 275Q322 403 238 411H236Q228 411 220 410T195 402T166 381T143 340T127 274V267H333V275Z"></path><path stroke-width="10" id="MJMAIN-2223" d="M139 -249H137Q125 -249 119 -235V251L120 737Q130 750 139 750Q152 750 159 735V-235Q151 -249 141 -249H139Z"></path><path stroke-width="10" id="MJSZ3-28" d="M701 -940Q701 -943 695 -949H664Q662 -947 636 -922T591 -879T537 -818T475 -737T412 -636T350 -511T295 -362T250 -186T221 17T209 251Q209 962 573 1361Q596 1386 616 1405T649 1437T664 1450H695Q701 1444 701 1441Q701 1436 681 1415T629 1356T557 1261T476 1118T400 927T340 675T308 359Q306 321 306 250Q306 -139 400 -430T690 -924Q701 -936 701 -940Z"></path><path stroke-width="10" id="MJSZ3-29" d="M34 1438Q34 1446 37 1448T50 1450H56H71Q73 1448 99 1423T144 1380T198 1319T260 1238T323 1137T385 1013T440 864T485 688T514 485T526 251Q526 134 519 53Q472 -519 162 -860Q139 -885 119 -904T86 -936T71 -949H56Q43 -949 39 -947T34 -937Q88 -883 140 -813Q428 -430 428 251Q428 453 402 628T338 922T245 1146T145 1309T46 1425Q44 1427 42 1429T39 1433T36 1436L34 1438Z"></path><path stroke-width="10" id="MJSZ1-28" d="M152 251Q152 646 388 850H416Q422 844 422 841Q422 837 403 816T357 753T302 649T255 482T236 250Q236 124 255 19T301 -147T356 -251T403 -315T422 -340Q422 -343 416 -349H388Q359 -325 332 -296T271 -213T212 -97T170 56T152 251Z"></path><path stroke-width="10" id="MJSZ1-29" d="M305 251Q305 -145 69 -349H56Q43 -349 39 -347T35 -338Q37 -333 60 -307T108 -239T160 -136T204 27T221 250T204 473T160 636T108 740T60 807T35 839Q35 850 50 850H56H69Q197 743 256 566Q305 425 305 251Z"></path></defs></svg>
<nav id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#basic-rules-of-differentiation">Basic Rules of Differentiation</a></li>
<li><a href="#derivative-of-the-power-function">Derivative of the Power Function</a></li>
<li><a href="#derivatives-of-exponential-logarithmic-functions">Derivatives of Exponential &amp; Logarithmic Functions</a></li>
<li><a href="#derivatives-of-trigonometric-functions">Derivatives of Trigonometric Functions</a></li>
<li><a href="#derivatives-of-inverse-trigonometric-functions">Derivatives of Inverse Trigonometric Functions</a></li>
<li><a href="#logarithmic-differentiation">Logarithmic Differentiation</a></li>
</ul>
</nav>
<div class="gototop" style="background-color: #FFD6F9"><h2 id="introduction">Introduction</h2><a href="#top" class="gototop"><img src="assets/top.svg" width="20" height="20"></a></div>
<p>Review the basic rules &amp; formulas for the differentiation of elementary functions.</p>
<div class="gototop" style="background-color: #FFD6F9"><h2 id="basic-rules-of-differentiation">Basic Rules of Differentiation</h2><a href="#top" class="gototop"><img src="assets/top.svg" width="20" height="20"></a></div>
<h3 id="general-rules">General Rules</h3>
<p>If <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-1-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="9ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 3857.6 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use x="854" y="0" xlink:href="#MJMAIN-3D"></use><use x="1915" y="0" xlink:href="#MJMATHI-75"></use><use x="2492" y="0" xlink:href="#MJMAIN-28"></use><use x="2886" y="0" xlink:href="#MJMATHI-78"></use><use x="3463" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span> and <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-2-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="8.5ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 3683.6 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-76"></use><use x="767" y="0" xlink:href="#MJMAIN-3D"></use><use x="1828" y="0" xlink:href="#MJMATHI-76"></use><use x="2318" y="0" xlink:href="#MJMAIN-28"></use><use x="2712" y="0" xlink:href="#MJMATHI-78"></use><use x="3289" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span> are differentiable functions of <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-3-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2ex" height="1.625ex" style="vertical-align: -0.5ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -470.6 860 694.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use x="577" y="0" xlink:href="#MJMAIN-2C"></use></g></svg></span></span> and if <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-4-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1ex" height="1.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -470.6 438 511.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-63"></use></g></svg></span></span> is a constant, then: <span class="math display"></span></p><div class="MathJax_SVG_Display" role="math" aria-readonly="true" style="text-align: center;"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-5-Frame" role="math"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="32.5ex" height="21.875ex" style="vertical-align: -10.375ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -4952.9 13978 9405.8"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(167,0)"><g transform="translate(-14,0)"><g transform="translate(2644,4118)"><use x="0" y="0" xlink:href="#MJMATHI-63"></use><use transform="scale(0.707)" x="619" y="583" xlink:href="#MJMAIN-2032"></use></g><g transform="translate(1279,2372)"><use x="0" y="0" xlink:href="#MJMAIN-28"></use><use x="394" y="0" xlink:href="#MJMATHI-63"></use><use x="832" y="0" xlink:href="#MJMATHI-75"></use><g transform="translate(1409,0)"><use x="0" y="0" xlink:href="#MJMAIN-29"></use><use transform="scale(0.707)" x="557" y="583" xlink:href="#MJMAIN-2032"></use></g></g><g transform="translate(0,566)"><use x="0" y="0" xlink:href="#MJMAIN-28"></use><use x="394" y="0" xlink:href="#MJMATHI-75"></use><use x="1193" y="0" xlink:href="#MJMAIN-B1"></use><use x="2198" y="0" xlink:href="#MJMATHI-76"></use><g transform="translate(2688,0)"><use x="0" y="0" xlink:href="#MJMAIN-29"></use><use transform="scale(0.707)" x="557" y="583" xlink:href="#MJMAIN-2032"></use></g></g><g transform="translate(1227,-1240)"><use x="0" y="0" xlink:href="#MJMAIN-28"></use><use x="394" y="0" xlink:href="#MJMATHI-75"></use><use x="971" y="0" xlink:href="#MJMATHI-76"></use><g transform="translate(1461,0)"><use x="0" y="0" xlink:href="#MJMAIN-29"></use><use transform="scale(0.707)" x="557" y="583" xlink:href="#MJMAIN-2032"></use></g></g><g transform="translate(1072,-3672)"><use xlink:href="#MJSZ2-28"></use><g transform="translate(602,0)"><g transform="translate(120,0)"><rect stroke="none" width="697" height="60" x="0" y="220"></rect><use x="60" y="676" xlink:href="#MJMATHI-75"></use><use x="103" y="-686" xlink:href="#MJMATHI-76"></use></g></g><use x="1539" y="-1" xlink:href="#MJSZ2-29"></use></g></g><g transform="translate(3616,0)"><g transform="translate(0,4118)"><use x="277" y="0" xlink:href="#MJMAIN-3D"></use><use x="1588" y="0" xlink:href="#MJMAIN-30"></use></g><g transform="translate(0,2372)"><use x="277" y="0" xlink:href="#MJMAIN-3D"></use><use x="1588" y="0" xlink:href="#MJMATHI-63"></use><g transform="translate(2026,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="583" xlink:href="#MJMAIN-2032"></use></g></g><g transform="translate(0,566)"><use x="277" y="0" xlink:href="#MJMAIN-3D"></use><g transform="translate(1588,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="583" xlink:href="#MJMAIN-2032"></use></g><use x="2685" y="0" xlink:href="#MJMAIN-B1"></use><g transform="translate(3690,0)"><use x="0" y="0" xlink:href="#MJMATHI-76"></use><use transform="scale(0.707)" x="692" y="583" xlink:href="#MJMAIN-2032"></use></g></g><g transform="translate(0,-1240)"><use x="277" y="0" xlink:href="#MJMAIN-3D"></use><g transform="translate(1588,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="583" xlink:href="#MJMAIN-2032"></use></g><use x="2463" y="0" xlink:href="#MJMATHI-76"></use><use x="3175" y="0" xlink:href="#MJMAIN-2B"></use><use x="4180" y="0" xlink:href="#MJMATHI-75"></use><g transform="translate(4757,0)"><use x="0" y="0" xlink:href="#MJMATHI-76"></use><use transform="scale(0.707)" x="692" y="583" xlink:href="#MJMAIN-2032"></use></g></g><g transform="translate(0,-3672)"><use x="277" y="0" xlink:href="#MJMAIN-3D"></use><g transform="translate(1588,0)"><g transform="translate(120,0)"><rect stroke="none" width="4077" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="513" xlink:href="#MJMAIN-2032"></use><use x="874" y="0" xlink:href="#MJMATHI-76"></use><use x="1587" y="0" xlink:href="#MJMAIN-2212"></use><use x="2592" y="0" xlink:href="#MJMATHI-75"></use><g transform="translate(3169,0)"><use x="0" y="0" xlink:href="#MJMATHI-76"></use><use transform="scale(0.707)" x="692" y="513" xlink:href="#MJMAIN-2032"></use></g></g><g transform="translate(1565,-742)"><use x="0" y="0" xlink:href="#MJMATHI-76"></use><use transform="scale(0.707)" x="692" y="408" xlink:href="#MJMAIN-32"></use></g></g></g><use x="6905" y="0" xlink:href="#MJMAIN-28"></use><use x="7299" y="0" xlink:href="#MJMATHI-76"></use><use x="8067" y="0" xlink:href="#MJMAIN-2260"></use><use x="9128" y="0" xlink:href="#MJMAIN-30"></use><use x="9633" y="0" xlink:href="#MJMAIN-29"></use></g></g></g></g></svg></span></div> <br><p></p>
<h3 id="chain-rule">Chain Rule</h3>
<p>Suppose that <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-6-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.125ex" height="1.625ex" style="vertical-align: -0.625ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -471.6 502 705.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-79"></use></g></svg></span></span> is a composite function of <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-7-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2ex" height="1.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -470.6 860 510.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use x="577" y="0" xlink:href="#MJMAIN-2E"></use></g></svg></span></span> That is, <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-8-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="8.625ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 3707.6 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-79"></use><use x="779" y="0" xlink:href="#MJMAIN-3D"></use><use x="1840" y="0" xlink:href="#MJMATHI-79"></use><use x="2342" y="0" xlink:href="#MJMAIN-28"></use><use x="2736" y="0" xlink:href="#MJMATHI-75"></use><use x="3313" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span> and <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-9-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="9.625ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 4140.6 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use x="854" y="0" xlink:href="#MJMAIN-3D"></use><use x="1915" y="0" xlink:href="#MJMATHI-75"></use><use x="2492" y="0" xlink:href="#MJMAIN-28"></use><use x="2886" y="0" xlink:href="#MJMATHI-78"></use><use x="3463" y="0" xlink:href="#MJMAIN-29"></use><use x="3857" y="0" xlink:href="#MJMAIN-2C"></use></g></svg></span></span> then: <span class="math display"></span></p><div class="MathJax_SVG_Display" role="math" aria-readonly="true" style="text-align: center;"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-10-Frame" role="math"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="14.875ex" height="5ex" style="vertical-align: -1.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1412.1 6400.2 2137.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="1225" height="60" x="0" y="220"></rect><g transform="translate(97,689)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-79"></use></g><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-78"></use></g></g><use x="1992" y="0" xlink:href="#MJMAIN-3D"></use><g transform="translate(3303,0)"><g transform="translate(120,0)"><rect stroke="none" width="1225" height="60" x="0" y="220"></rect><g transform="translate(97,689)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-79"></use></g><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-75"></use></g></g></g><g transform="translate(4935,0)"><g transform="translate(120,0)"><rect stroke="none" width="1225" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-75"></use></g><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-78"></use></g></g></g></g></svg></span></div><p></p>
<div class="gototop" style="background-color: #FFD6F9"><h2 id="derivative-of-the-power-function">Derivative of the Power Function</h2><a href="#top" class="gototop"><img src="assets/top.svg" width="20" height="20"></a></div>
<p>Derivative of the power function:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-11-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.5ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 1920 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use x="555" y="0" xlink:href="#MJMAIN-28"></use><use x="949" y="0" xlink:href="#MJMATHI-78"></use><use x="1526" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-12-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="5.25ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -784.5 2236 1063.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use transform="scale(0.707)" x="810" y="513" xlink:href="#MJMAIN-2032"></use><use x="871" y="0" xlink:href="#MJMAIN-28"></use><use x="1265" y="0" xlink:href="#MJMATHI-78"></use><use x="1842" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-13-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.625ex" height="1.75ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -701.8 1104.8 741.4"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use transform="scale(0.707)" x="816" y="513" xlink:href="#MJMATHI-6E"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-14-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="6.125ex" height="2.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -859.5 2620.6 899.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-6E"></use><g transform="translate(605,0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><g transform="translate(577,362)"><use transform="scale(0.707)" x="0" y="0" xlink:href="#MJMATHI-6E"></use><use transform="scale(0.707)" x="605" y="0" xlink:href="#MJMAIN-2212"></use><use transform="scale(0.707)" x="1388" y="0" xlink:href="#MJMAIN-31"></use></g></g></g></svg></span></span></td>
</tr>
</tbody>
</table>
<p><br></p>
<p>Useful special cases of the above formula:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-15-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.5ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 1920 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use x="555" y="0" xlink:href="#MJMAIN-28"></use><use x="949" y="0" xlink:href="#MJMATHI-78"></use><use x="1526" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-16-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="5.25ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -784.5 2236 1063.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use transform="scale(0.707)" x="810" y="513" xlink:href="#MJMAIN-2032"></use><use x="871" y="0" xlink:href="#MJMAIN-28"></use><use x="1265" y="0" xlink:href="#MJMATHI-78"></use><use x="1842" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-17-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="3.25ex" height="2.625ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -823.7 1415 1117.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="-65" xlink:href="#MJMAIN-221A"></use><rect stroke="none" width="577" height="60" x="838" y="685"></rect><use x="838" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-18-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="5.25ex" height="5.625ex" style="vertical-align: -2.5ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 2280 2444.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="2040" height="60" x="0" y="220"></rect><use x="767" y="676" xlink:href="#MJMAIN-31"></use><g transform="translate(60,-780)"><use x="0" y="0" xlink:href="#MJMAIN-32"></use><g transform="translate(505,0)"><use x="0" y="-65" xlink:href="#MJMAIN-221A"></use><rect stroke="none" width="577" height="60" x="838" y="685"></rect><use x="838" y="0" xlink:href="#MJMATHI-78"></use></g></g></g></g></svg></span></span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-19-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.125ex" height="4.875ex" style="vertical-align: -1.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 937 2096.6"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="697" height="60" x="0" y="220"></rect><use x="96" y="676" xlink:href="#MJMAIN-31"></use><use x="60" y="-686" xlink:href="#MJMATHI-78"></use></g></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-20-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="3.875ex" height="5ex" style="vertical-align: -1.875ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 1648 2152.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="1408" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use x="0" y="0" xlink:href="#MJMAIN-2212"></use><use x="783" y="0" xlink:href="#MJMAIN-31"></use></g><g transform="translate(186,-742)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use transform="scale(0.707)" x="816" y="408" xlink:href="#MJMAIN-32"></use></g></g></g></svg></span></span></td>
</tr>
</tbody>
</table>
<p><br></p>
<div class="gototop" style="background-color: #FFD6F9"><h2 id="derivatives-of-exponential-logarithmic-functions">Derivatives of Exponential &amp; Logarithmic Functions</h2><a href="#top" class="gototop"><img src="assets/top.svg" width="20" height="20"></a></div>
<p>Derivatives of exponential &amp; logarithmic functions:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-21-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.5ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 1920 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use x="555" y="0" xlink:href="#MJMAIN-28"></use><use x="949" y="0" xlink:href="#MJMATHI-78"></use><use x="1526" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-22-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="5.25ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -784.5 2236 1063.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use transform="scale(0.707)" x="810" y="513" xlink:href="#MJMAIN-2032"></use><use x="871" y="0" xlink:href="#MJMAIN-28"></use><use x="1265" y="0" xlink:href="#MJMATHI-78"></use><use x="1842" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-23-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.375ex" height="1.75ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -701.1 1042 739.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-61"></use><use transform="scale(0.707)" x="755" y="513" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-24-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="6.75ex" height="1.75ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -723.6 2920 762.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-61"></use><use transform="scale(0.707)" x="755" y="513" xlink:href="#MJMATHI-78"></use><g transform="translate(1375,0)"><use xlink:href="#MJMAIN-6C"></use><use x="283" y="0" xlink:href="#MJMAIN-6E"></use></g><use x="2386" y="0" xlink:href="#MJMATHI-61"></use></g></svg></span></span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-25-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="5.875ex" height="2.375ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -723.6 2514.3 1007.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-6C"></use><use x="283" y="0" xlink:href="#MJMAIN-6F"></use><use x="788" y="0" xlink:href="#MJMAIN-67"></use><use transform="scale(0.707)" x="1828" y="-356" xlink:href="#MJMATHI-61"></use><use x="1937" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-26-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="6.5ex" height="4.875ex" style="vertical-align: -1.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 2815 2096.6"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="2575" height="60" x="0" y="220"></rect><use x="1035" y="676" xlink:href="#MJMAIN-31"></use><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><g transform="translate(910,0)"><use xlink:href="#MJMAIN-6C"></use><use x="283" y="0" xlink:href="#MJMAIN-6E"></use></g><use x="1921" y="0" xlink:href="#MJMATHI-61"></use></g></g></g></svg></span></span></td>
</tr>
</tbody>
</table>
<p><br></p>
<p>Important special cases of above formulas:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-27-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.5ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 1920 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use x="555" y="0" xlink:href="#MJMAIN-28"></use><use x="949" y="0" xlink:href="#MJMATHI-78"></use><use x="1526" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-28-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="5.25ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -784.5 2236 1063.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use transform="scale(0.707)" x="810" y="513" xlink:href="#MJMAIN-2032"></use><use x="871" y="0" xlink:href="#MJMAIN-28"></use><use x="1265" y="0" xlink:href="#MJMATHI-78"></use><use x="1842" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-29-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.25ex" height="1.75ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -701.1 979 740.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-65"></use><use transform="scale(0.707)" x="666" y="513" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-30-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.25ex" height="1.75ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -701.1 979 740.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-65"></use><use transform="scale(0.707)" x="666" y="513" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-31-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="3.625ex" height="1.75ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -723.6 1587.7 763.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-6C"></use><use x="283" y="0" xlink:href="#MJMAIN-6E"></use><use x="1010" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-32-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.125ex" height="4.875ex" style="vertical-align: -1.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 937 2096.6"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="697" height="60" x="0" y="220"></rect><use x="96" y="676" xlink:href="#MJMAIN-31"></use><use x="60" y="-686" xlink:href="#MJMATHI-78"></use></g></g></svg></span></span></td>
</tr>
</tbody>
</table>
<p><br></p>
<div class="gototop" style="background-color: #FFD6F9"><h2 id="derivatives-of-trigonometric-functions">Derivatives of Trigonometric Functions</h2><a href="#top" class="gototop"><img src="assets/top.svg" width="20" height="20"></a></div>
<p>Derivatives of trigonometric functions:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-33-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.5ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 1920 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use x="555" y="0" xlink:href="#MJMAIN-28"></use><use x="949" y="0" xlink:href="#MJMATHI-78"></use><use x="1526" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-34-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="5.25ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -784.5 2236 1063.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use transform="scale(0.707)" x="810" y="513" xlink:href="#MJMAIN-2032"></use><use x="871" y="0" xlink:href="#MJMAIN-28"></use><use x="1265" y="0" xlink:href="#MJMATHI-78"></use><use x="1842" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-35-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.625ex" height="1.75ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -697.6 1986.7 737.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-73"></use><use x="399" y="0" xlink:href="#MJMAIN-69"></use><use x="682" y="0" xlink:href="#MJMAIN-6E"></use><use x="1409" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-36-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.875ex" height="1.25ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -476.6 2096.7 517.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-63"></use><use x="449" y="0" xlink:href="#MJMAIN-6F"></use><use x="954" y="0" xlink:href="#MJMAIN-73"></use><use x="1519" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-37-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.875ex" height="1.25ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -476.6 2096.7 517.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-63"></use><use x="449" y="0" xlink:href="#MJMAIN-6F"></use><use x="954" y="0" xlink:href="#MJMAIN-73"></use><use x="1519" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-38-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="6.875ex" height="1.75ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -697.6 2936.3 737.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMAIN-2212"></use><g transform="translate(949,0)"><use xlink:href="#MJMAIN-73"></use><use x="399" y="0" xlink:href="#MJMAIN-69"></use><use x="682" y="0" xlink:href="#MJMAIN-6E"></use></g><use x="2359" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-39-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="5.125ex" height="1.625ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -643.6 2203.7 683.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-74"></use><use x="394" y="0" xlink:href="#MJMAIN-61"></use><use x="899" y="0" xlink:href="#MJMAIN-6E"></use><use x="1626" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-40-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="5.75ex" height="2.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -859.5 2497.8 900.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-73"></use><use x="399" y="0" xlink:href="#MJMAIN-65"></use><use x="848" y="0" xlink:href="#MJMAIN-63"></use><use transform="scale(0.707)" x="1834" y="513" xlink:href="#MJMAIN-32"></use><use x="1920" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-41-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.875ex" height="1.625ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -643.6 2091.7 684.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-63"></use><use x="449" y="0" xlink:href="#MJMAIN-6F"></use><use x="954" y="0" xlink:href="#MJMAIN-74"></use><use x="1514" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-42-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="9.875ex" height="2.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -859.5 4234.8 900.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMAIN-2212"></use><g transform="translate(783,0)"><use xlink:href="#MJMAIN-63"></use><use x="449" y="0" xlink:href="#MJMAIN-6F"></use><use x="954" y="0" xlink:href="#MJMAIN-73"></use><use x="1353" y="0" xlink:href="#MJMAIN-65"></use><use x="1802" y="0" xlink:href="#MJMAIN-63"></use><use transform="scale(0.707)" x="3183" y="513" xlink:href="#MJMAIN-32"></use></g><use x="3657" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-43-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.75ex" height="1.25ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -476.6 2040.7 517.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-73"></use><use x="399" y="0" xlink:href="#MJMAIN-65"></use><use x="848" y="0" xlink:href="#MJMAIN-63"></use><use x="1463" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-44-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="10.625ex" height="1.625ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -643.6 4577.7 684.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-73"></use><use x="399" y="0" xlink:href="#MJMAIN-65"></use><use x="848" y="0" xlink:href="#MJMAIN-63"></use><use x="1463" y="0" xlink:href="#MJMATHI-78"></use><g transform="translate(2374,0)"><use xlink:href="#MJMAIN-74"></use><use x="394" y="0" xlink:href="#MJMAIN-61"></use><use x="899" y="0" xlink:href="#MJMAIN-6E"></use></g><use x="4000" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-45-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7ex" height="1.25ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -476.6 2994.7 517.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-63"></use><use x="449" y="0" xlink:href="#MJMAIN-6F"></use><use x="954" y="0" xlink:href="#MJMAIN-73"></use><use x="1353" y="0" xlink:href="#MJMAIN-65"></use><use x="1802" y="0" xlink:href="#MJMAIN-63"></use><use x="2417" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-46-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="14.375ex" height="1.625ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -643.6 6202.7 684.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMAIN-2212"></use><g transform="translate(783,0)"><use xlink:href="#MJMAIN-63"></use><use x="449" y="0" xlink:href="#MJMAIN-6F"></use><use x="954" y="0" xlink:href="#MJMAIN-73"></use><use x="1353" y="0" xlink:href="#MJMAIN-65"></use><use x="1802" y="0" xlink:href="#MJMAIN-63"></use></g><use x="3200" y="0" xlink:href="#MJMATHI-78"></use><g transform="translate(4111,0)"><use xlink:href="#MJMAIN-63"></use><use x="449" y="0" xlink:href="#MJMAIN-6F"></use><use x="954" y="0" xlink:href="#MJMAIN-74"></use></g><use x="5625" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
</tr>
</tbody>
</table>
<p><br></p>
<div class="gototop" style="background-color: #FFD6F9"><h2 id="derivatives-of-inverse-trigonometric-functions">Derivatives of Inverse Trigonometric Functions</h2><a href="#top" class="gototop"><img src="assets/top.svg" width="20" height="20"></a></div>
<p>Derivatives of inverse trigonometric functions:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-47-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4.5ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 1920 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use x="555" y="0" xlink:href="#MJMAIN-28"></use><use x="949" y="0" xlink:href="#MJMATHI-78"></use><use x="1526" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
<th style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-48-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="5.25ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -784.5 2236 1063.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-66"></use><use transform="scale(0.707)" x="810" y="513" xlink:href="#MJMAIN-2032"></use><use x="871" y="0" xlink:href="#MJMAIN-28"></use><use x="1265" y="0" xlink:href="#MJMATHI-78"></use><use x="1842" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-49-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7ex" height="2.25ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -902.6 2997.4 942.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-73"></use><use x="399" y="0" xlink:href="#MJMAIN-69"></use><use x="682" y="0" xlink:href="#MJMAIN-6E"></use><g transform="translate(1243,405)"><use transform="scale(0.707)" x="0" y="0" xlink:href="#MJMAIN-2212"></use><use transform="scale(0.707)" x="783" y="0" xlink:href="#MJMAIN-31"></use></g><use x="2420" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-50-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="9.25ex" height="5.625ex" style="vertical-align: -2.5ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 3964.5 2444.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="3724" height="60" x="0" y="220"></rect><use x="1609" y="676" xlink:href="#MJMAIN-31"></use><g transform="translate(60,-938)"><use x="0" y="92" xlink:href="#MJMAIN-221A"></use><rect stroke="none" width="2766" height="60" x="838" y="842"></rect><g transform="translate(838,0)"><use x="0" y="0" xlink:href="#MJMAIN-31"></use><use x="727" y="0" xlink:href="#MJMAIN-2212"></use><g transform="translate(1732,0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use transform="scale(0.707)" x="816" y="408" xlink:href="#MJMAIN-32"></use></g></g></g></g></g></svg></span></span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-51-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7.25ex" height="2.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -859.5 3107.4 900.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-63"></use><use x="449" y="0" xlink:href="#MJMAIN-6F"></use><use x="954" y="0" xlink:href="#MJMAIN-73"></use><g transform="translate(1353,362)"><use transform="scale(0.707)" x="0" y="0" xlink:href="#MJMAIN-2212"></use><use transform="scale(0.707)" x="783" y="0" xlink:href="#MJMAIN-31"></use></g><use x="2530" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-52-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="9.25ex" height="5.625ex" style="vertical-align: -2.5ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 3964.5 2444.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="3724" height="60" x="0" y="220"></rect><g transform="translate(1218,676)"><use x="0" y="0" xlink:href="#MJMAIN-2212"></use><use x="783" y="0" xlink:href="#MJMAIN-31"></use></g><g transform="translate(60,-938)"><use x="0" y="92" xlink:href="#MJMAIN-221A"></use><rect stroke="none" width="2766" height="60" x="838" y="842"></rect><g transform="translate(838,0)"><use x="0" y="0" xlink:href="#MJMAIN-31"></use><use x="727" y="0" xlink:href="#MJMAIN-2212"></use><g transform="translate(1732,0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use transform="scale(0.707)" x="816" y="408" xlink:href="#MJMAIN-32"></use></g></g></g></g></g></svg></span></span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-53-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7.5ex" height="2.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -859.5 3214.4 899.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-74"></use><use x="394" y="0" xlink:href="#MJMAIN-61"></use><use x="899" y="0" xlink:href="#MJMAIN-6E"></use><g transform="translate(1460,362)"><use transform="scale(0.707)" x="0" y="0" xlink:href="#MJMAIN-2212"></use><use transform="scale(0.707)" x="783" y="0" xlink:href="#MJMAIN-31"></use></g><use x="2637" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-54-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7.25ex" height="5.125ex" style="vertical-align: -2ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 3126.5 2223.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="2886" height="60" x="0" y="220"></rect><use x="1190" y="676" xlink:href="#MJMAIN-31"></use><g transform="translate(60,-742)"><use x="0" y="0" xlink:href="#MJMAIN-31"></use><use x="727" y="0" xlink:href="#MJMAIN-2B"></use><g transform="translate(1732,0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use transform="scale(0.707)" x="816" y="408" xlink:href="#MJMAIN-32"></use></g></g></g></g></svg></span></span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-55-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7.25ex" height="2.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -859.5 3102.4 900.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-63"></use><use x="449" y="0" xlink:href="#MJMAIN-6F"></use><use x="954" y="0" xlink:href="#MJMAIN-74"></use><g transform="translate(1348,362)"><use transform="scale(0.707)" x="0" y="0" xlink:href="#MJMAIN-2212"></use><use transform="scale(0.707)" x="783" y="0" xlink:href="#MJMAIN-31"></use></g><use x="2525" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-56-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7.25ex" height="5.125ex" style="vertical-align: -2ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 3126.5 2223.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="2886" height="60" x="0" y="220"></rect><g transform="translate(799,676)"><use x="0" y="0" xlink:href="#MJMAIN-2212"></use><use x="783" y="0" xlink:href="#MJMAIN-31"></use></g><g transform="translate(60,-742)"><use x="0" y="0" xlink:href="#MJMAIN-31"></use><use x="727" y="0" xlink:href="#MJMAIN-2B"></use><g transform="translate(1732,0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use transform="scale(0.707)" x="816" y="408" xlink:href="#MJMAIN-32"></use></g></g></g></g></svg></span></span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-57-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7.125ex" height="2.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -859.5 3051.4 900.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-73"></use><use x="399" y="0" xlink:href="#MJMAIN-65"></use><use x="848" y="0" xlink:href="#MJMAIN-63"></use><g transform="translate(1297,362)"><use transform="scale(0.707)" x="0" y="0" xlink:href="#MJMAIN-2212"></use><use transform="scale(0.707)" x="783" y="0" xlink:href="#MJMAIN-31"></use></g><use x="2474" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-58-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="11.875ex" height="6ex" style="vertical-align: -2.875ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 5107.5 2585.8"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="4867" height="60" x="0" y="220"></rect><use x="2181" y="676" xlink:href="#MJMAIN-31"></use><g transform="translate(60,-938)"><use x="0" y="0" xlink:href="#MJMAIN-2223"></use><use x="283" y="0" xlink:href="#MJMATHI-78"></use><use x="860" y="0" xlink:href="#MJMAIN-2223"></use><g transform="translate(1143,0)"><use x="0" y="92" xlink:href="#MJMAIN-221A"></use><rect stroke="none" width="2766" height="60" x="838" y="842"></rect><g transform="translate(838,0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use transform="scale(0.707)" x="816" y="408" xlink:href="#MJMAIN-32"></use><use x="1256" y="0" xlink:href="#MJMAIN-2212"></use><use x="2261" y="0" xlink:href="#MJMAIN-31"></use></g></g></g></g></g></svg></span></span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-59-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="9.25ex" height="2.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -859.5 4005.4 900.1"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-63"></use><use x="449" y="0" xlink:href="#MJMAIN-6F"></use><use x="954" y="0" xlink:href="#MJMAIN-73"></use><use x="1353" y="0" xlink:href="#MJMAIN-65"></use><use x="1802" y="0" xlink:href="#MJMAIN-63"></use><g transform="translate(2251,362)"><use transform="scale(0.707)" x="0" y="0" xlink:href="#MJMAIN-2212"></use><use transform="scale(0.707)" x="783" y="0" xlink:href="#MJMAIN-31"></use></g><use x="3428" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span></td>
<td style="text-align: center;"><span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-60-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="11.875ex" height="6ex" style="vertical-align: -2.875ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1371.1 5107.5 2585.8"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="4867" height="60" x="0" y="220"></rect><g transform="translate(1789,676)"><use x="0" y="0" xlink:href="#MJMAIN-2212"></use><use x="783" y="0" xlink:href="#MJMAIN-31"></use></g><g transform="translate(60,-938)"><use x="0" y="0" xlink:href="#MJMAIN-2223"></use><use x="283" y="0" xlink:href="#MJMATHI-78"></use><use x="860" y="0" xlink:href="#MJMAIN-2223"></use><g transform="translate(1143,0)"><use x="0" y="92" xlink:href="#MJMAIN-221A"></use><rect stroke="none" width="2766" height="60" x="838" y="842"></rect><g transform="translate(838,0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use transform="scale(0.707)" x="816" y="408" xlink:href="#MJMAIN-32"></use><use x="1256" y="0" xlink:href="#MJMAIN-2212"></use><use x="2261" y="0" xlink:href="#MJMAIN-31"></use></g></g></g></g></g></svg></span></span></td>
</tr>
</tbody>
</table>
<p><br></p>
<div class="gototop" style="background-color: #FFD6F9"><h2 id="logarithmic-differentiation">Logarithmic Differentiation</h2><a href="#top" class="gototop"><img src="assets/top.svg" width="20" height="20"></a></div>
<p>We use logarithmic differentiation to differentiate functions of the form: <span class="math display"></span></p><div class="MathJax_SVG_Display" role="math" aria-readonly="true" style="text-align: center;"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-61-Frame" role="math"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.375ex" height="1.875ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -751.8 1023.5 791.4"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="583" xlink:href="#MJMATHI-76"></use></g></svg></span></div> where <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-62-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="9ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 3857.6 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use x="854" y="0" xlink:href="#MJMAIN-3D"></use><use x="1915" y="0" xlink:href="#MJMATHI-75"></use><use x="2492" y="0" xlink:href="#MJMAIN-28"></use><use x="2886" y="0" xlink:href="#MJMATHI-78"></use><use x="3463" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span> and <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-63-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="8.5ex" height="2.5ex" style="vertical-align: -0.75ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -778.6 3683.6 1057.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-76"></use><use x="767" y="0" xlink:href="#MJMAIN-3D"></use><use x="1828" y="0" xlink:href="#MJMATHI-76"></use><use x="2318" y="0" xlink:href="#MJMAIN-28"></use><use x="2712" y="0" xlink:href="#MJMATHI-78"></use><use x="3289" y="0" xlink:href="#MJMAIN-29"></use></g></svg></span></span> are differentiable functions of <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-64-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2ex" height="1.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -470.6 860 510.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use><use x="577" y="0" xlink:href="#MJMAIN-2E"></use></g></svg></span></span><p></p>
<p>We first set <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-65-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7.25ex" height="2.125ex" style="vertical-align: -0.625ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -701.8 3147 935.4"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-79"></use><use x="779" y="0" xlink:href="#MJMAIN-3D"></use><g transform="translate(1840,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="513" xlink:href="#MJMATHI-76"></use></g><use x="2864" y="0" xlink:href="#MJMAIN-2C"></use></g></svg></span></span> and take the log of both sides to get: <span class="math display"></span></p><div class="MathJax_SVG_Display" role="math" aria-readonly="true" style="text-align: center;"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-66-Frame" role="math"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="11.875ex" height="2.25ex" style="vertical-align: -0.625ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -723.6 5095.6 957.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-6C"></use><use x="283" y="0" xlink:href="#MJMAIN-6E"></use><use x="1010" y="0" xlink:href="#MJMATHI-79"></use><use x="1790" y="0" xlink:href="#MJMAIN-3D"></use><use x="2851" y="0" xlink:href="#MJMATHI-76"></use><g transform="translate(3507,0)"><use xlink:href="#MJMAIN-6C"></use><use x="283" y="0" xlink:href="#MJMAIN-6E"></use></g><use x="4518" y="0" xlink:href="#MJMATHI-75"></use></g></svg></span></div> Now, differentiate both sides wrt <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-67-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.375ex" height="1.125ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -470.6 577 510.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-78"></use></g></svg></span></span> to get: <span class="math display"><div class="MathJax_SVG_Display" role="math" aria-readonly="true" style="text-align: center;"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-68-Frame" role="math"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="26ex" height="5.375ex" style="vertical-align: -2.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -1412.1 11184 2331.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="625" height="60" x="0" y="220"></rect><use x="60" y="676" xlink:href="#MJMAIN-31"></use><use x="61" y="-686" xlink:href="#MJMATHI-79"></use></g><g transform="translate(1031,0)"><g transform="translate(120,0)"><rect stroke="none" width="1225" height="60" x="0" y="220"></rect><g transform="translate(97,689)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-79"></use></g><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-78"></use></g></g></g><use x="3024" y="0" xlink:href="#MJMAIN-3D"></use><g transform="translate(4335,0)"><g transform="translate(120,0)"><rect stroke="none" width="697" height="60" x="0" y="220"></rect><use x="103" y="676" xlink:href="#MJMATHI-76"></use><use x="60" y="-686" xlink:href="#MJMATHI-75"></use></g></g><g transform="translate(5438,0)"><g transform="translate(120,0)"><rect stroke="none" width="1225" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-75"></use></g><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-78"></use></g></g></g><use x="7126" y="0" xlink:href="#MJMAIN-2B"></use><g transform="translate(7909,0)"><g transform="translate(342,0)"><rect stroke="none" width="1225" height="60" x="0" y="220"></rect><g transform="translate(103,676)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-76"></use></g><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-78"></use></g></g></g><g transform="translate(9596,0)"><use xlink:href="#MJMAIN-6C"></use><use x="283" y="0" xlink:href="#MJMAIN-6E"></use></g><use x="10607" y="0" xlink:href="#MJMATHI-75"></use></g></svg></span></div></span> Replacing <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-69-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.125ex" height="1.625ex" style="vertical-align: -0.625ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -471.6 502 705.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-79"></use></g></svg></span></span> with <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-70-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.375ex" height="1.75ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -701.8 1023.5 741.4"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="513" xlink:href="#MJMATHI-76"></use></g></svg></span></span> and rearranging we get: <span class="math display"><div class="MathJax_SVG_Display" role="math" aria-readonly="true" style="text-align: center;"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-71-Frame" role="math"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="35ex" height="12.375ex" style="vertical-align: -5.625ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -2904.3 15050.9 5308.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(167,0)"><g transform="translate(-14,0)"><g transform="translate(0,1391)"><g transform="translate(120,0)"><rect stroke="none" width="2626" height="60" x="0" y="220"></rect><g transform="translate(60,734)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="694" y="0" xlink:href="#MJMAIN-28"></use><g transform="translate(1088,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="513" xlink:href="#MJMATHI-76"></use></g><use x="2112" y="0" xlink:href="#MJMAIN-29"></use></g><g transform="translate(760,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-78"></use></g></g></g></g><g transform="translate(2852,0)"><g transform="translate(0,1391)"><use x="277" y="0" xlink:href="#MJMAIN-3D"></use><g transform="translate(1588,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="583" xlink:href="#MJMATHI-76"></use></g><g transform="translate(2945,0)"><use xlink:href="#MJSZ3-28"></use><g transform="translate(741,0)"><g transform="translate(120,0)"><rect stroke="none" width="697" height="60" x="0" y="220"></rect><use x="103" y="676" xlink:href="#MJMATHI-76"></use><use x="60" y="-686" xlink:href="#MJMATHI-75"></use></g></g><g transform="translate(1844,0)"><g transform="translate(120,0)"><rect stroke="none" width="1225" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-75"></use></g><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-78"></use></g></g></g><use x="3531" y="0" xlink:href="#MJMAIN-2B"></use><g transform="translate(4314,0)"><g transform="translate(342,0)"><rect stroke="none" width="1225" height="60" x="0" y="220"></rect><g transform="translate(103,676)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-76"></use></g><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-78"></use></g></g></g><g transform="translate(6002,0)"><use xlink:href="#MJMAIN-6C"></use><use x="283" y="0" xlink:href="#MJMAIN-6E"></use></g><use x="7012" y="0" xlink:href="#MJMATHI-75"></use><use x="7589" y="-1" xlink:href="#MJSZ3-29"></use></g></g><g transform="translate(0,-1679)"><use x="277" y="0" xlink:href="#MJMAIN-3D"></use><use x="1588" y="0" xlink:href="#MJMATHI-76"></use><g transform="translate(2078,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><g transform="translate(577,412)"><use transform="scale(0.707)" x="0" y="0" xlink:href="#MJMATHI-76"></use><use transform="scale(0.707)" x="490" y="0" xlink:href="#MJMAIN-2212"></use><use transform="scale(0.707)" x="1273" y="0" xlink:href="#MJMAIN-31"></use></g></g><g transform="translate(4179,0)"><g transform="translate(120,0)"><rect stroke="none" width="1225" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-75"></use></g><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-78"></use></g></g></g><use x="6116" y="0" xlink:href="#MJMAIN-2B"></use><g transform="translate(7371,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="583" xlink:href="#MJMATHI-76"></use></g><g transform="translate(8562,0)"><use xlink:href="#MJMAIN-6C"></use><use x="283" y="0" xlink:href="#MJMAIN-6E"></use></g><use x="9572" y="0" xlink:href="#MJMATHI-75"></use><g transform="translate(10399,0)"><g transform="translate(120,0)"><rect stroke="none" width="1225" height="60" x="0" y="220"></rect><g transform="translate(103,676)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-76"></use></g><g transform="translate(60,-686)"><use x="0" y="0" xlink:href="#MJMATHI-64"></use><use x="528" y="0" xlink:href="#MJMATHI-78"></use></g></g></g></g></g></g></g></svg></span></div></span> This result can be compactly written as: <span class="math display"><div class="MathJax_SVG_Display" role="math" aria-readonly="true" style="text-align: center;"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-72-Frame" role="math"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="35.375ex" height="3ex" style="vertical-align: -0.875ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -909.5 15225.8 1287.6"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMAIN-28"></use><g transform="translate(394,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="583" xlink:href="#MJMATHI-76"></use></g><g transform="translate(1417,0)"><use x="0" y="0" xlink:href="#MJMAIN-29"></use><use transform="scale(0.707)" x="557" y="583" xlink:href="#MJMAIN-2032"></use></g><use x="2637" y="0" xlink:href="#MJMAIN-3D"></use><use x="3948" y="-1" xlink:href="#MJSZ1-28"></use><use x="4411" y="0" xlink:href="#MJMATHI-76"></use><g transform="translate(4901,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><g transform="translate(577,412)"><use transform="scale(0.707)" x="0" y="0" xlink:href="#MJMATHI-76"></use><use transform="scale(0.707)" x="490" y="0" xlink:href="#MJMAIN-2212"></use><use transform="scale(0.707)" x="1273" y="0" xlink:href="#MJMAIN-31"></use></g></g><use x="6835" y="-1" xlink:href="#MJSZ1-29"></use><g transform="translate(7464,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="583" xlink:href="#MJMAIN-2032"></use></g><use x="9062" y="0" xlink:href="#MJMAIN-2B"></use><use x="10567" y="-1" xlink:href="#MJSZ1-28"></use><g transform="translate(11030,0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="583" xlink:href="#MJMATHI-76"></use></g><g transform="translate(12220,0)"><use xlink:href="#MJMAIN-6C"></use><use x="283" y="0" xlink:href="#MJMAIN-6E"></use></g><use x="13231" y="0" xlink:href="#MJMATHI-75"></use><use x="13808" y="-1" xlink:href="#MJSZ1-29"></use><g transform="translate(14437,0)"><use x="0" y="0" xlink:href="#MJMATHI-76"></use><use transform="scale(0.707)" x="692" y="583" xlink:href="#MJMAIN-2032"></use></g></g></svg></span></div></span> Here’s an easy way to remember the above result:<p></p>
<p>The first term on the RHS looks like a derivative of the power function <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-73-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="3.25ex" height="2.125ex" style="vertical-align: -0.5ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -701.8 1387.8 925.4"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-75"></use><use transform="scale(0.707)" x="816" y="513" xlink:href="#MJMATHI-6E"></use><use x="1104" y="0" xlink:href="#MJMAIN-2C"></use></g></svg></span></span> while the second term on the RHS looks like a derivative of the exponential function <span class="math inline"><span style="font-size: 95%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-74-Frame" role="math" aria-readonly="true"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.875ex" height="1.75ex" style="vertical-align: -0.125ex; margin-bottom: 1px; margin-top: 1px;" viewBox="0 -701.8 1263.5 740.4"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use x="0" y="0" xlink:href="#MJMATHI-61"></use><use transform="scale(0.707)" x="755" y="513" xlink:href="#MJMATHI-76"></use><use x="980" y="0" xlink:href="#MJMAIN-2E"></use></g></svg></span></span></p>


</body></html>