<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>upgrade</key>
        <value>2</value>
    </entry>
    <entry>
        <key>feedback</key>
        <value>https://www.yomplex.com/#contact-us</value>
    </entry>
    <entry>
        <key>writetous</key>
        <value>https://www.yomplex.com/#contact-us</value>
    </entry>
    <entry>
        <key>subscriptionenddate</key>
        <value>31 Jul 2021</value>
    </entry>


    <!--<entry>
        <key>android_latest_version_name</key>
        <value>3.1</value>
    </entry>-->
</defaultsMap>
    <!-- END xml_defaults -->
