<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.QuizLevelActivity">

    <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/ivBack"
                android:src="@drawable/back_button_arrow"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBack"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/back_button_text"
                android:fontFamily="@font/quicksand_bold"
                android:text="Back"
                android:layout_marginLeft="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_100sdp">

        <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/topic_lines"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:textColor="@color/topic_text"
                android:text="Topic one"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/quicksand_medium"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/topic_lines"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_quiz_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_below="@id/ll_title">

        <Button
                android:id="@+id/btn_quiz1"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/quiz_level_bg"
                android:textColor="@color/white"
                android:text="@string/str_Quiz_1"
                android:fontFamily="@font/quicksand_medium"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/iv_level1"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:src="@drawable/progress_icon_grey"
                app:layout_constraintStart_toEndOf="@id/btn_quiz1"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_quiz_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@id/ll_quiz_1">

        <Button
                android:id="@+id/btn_quiz2"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/quiz_level_bg"
                android:textColor="@color/white"
                android:text="@string/str_Quiz_2"
                android:fontFamily="@font/quicksand_medium"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/iv_level2"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:src="@drawable/progress_icon_grey"
                app:layout_constraintStart_toEndOf="@id/btn_quiz2"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_astra_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@id/ll_quiz_2">

        <Button
                android:id="@+id/btn_quiz3"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/super_quiz_inactive"
                android:textColor="@color/white"
                android:text="@string/str_astra_quiz"
                android:fontFamily="@font/quicksand_medium"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/iv_level3"
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:src="@drawable/progress_icon_grey"
                app:layout_constraintStart_toEndOf="@id/btn_quiz3"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>