<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/ready_summary_background"
        tools:context=".activity.ReviewActivity"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:paddingBottom="@dimen/_10sdp">

    <TextView
            android:id="@+id/tv_quiz_review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/quiz_text"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="@dimen/_16ssp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Quiz 1 Review"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/qr_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/tv_quiz_review_text"
            android:layout_centerHorizontal="true">

        <TextView
                android:id="@+id/review_tv_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:fontFamily="@font/quicksand_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/review_tv_count"
                android:text="3"
                android:textSize="@dimen/_14ssp"/>

        <TextView
                android:id="@+id/review_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:fontFamily="@font/quicksand_bold"
                android:text="  of  "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_10ssp"/>

        <TextView
                android:id="@+id/review_tv_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:fontFamily="@font/quicksand_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/review_tv_count"
                android:text="8"
                android:textSize="@dimen/_14ssp"/>

    </android.support.constraint.ConstraintLayout>

  <!--  <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/tv_quiz_review_text"
            android:text="1 of 8"/>-->

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qr_cl"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/rl_hint_next"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"/>

    <RelativeLayout
            android:id="@+id/rl_hint_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/btn_close_review"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/quicksand_bold"
                android:background="@drawable/action"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Close Review"
                android:layout_centerVertical="true"
                android:textColor="@color/white"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/btn_hint"
                android:background="@drawable/hint_button_bg"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:backgroundTint="@color/white"
                android:text="Hint"
                android:layout_centerVertical="true"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/hint_text"/>
    </RelativeLayout>

</RelativeLayout>