<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.blobcity.activity.SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="2">


                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/iv_cancel_quiz_summary"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_cancel_white_24dp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"/>

                        </RelativeLayout>



                        <TextView
                            android:id="@+id/appname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ribeyemarrow_regular"
                            android:textColor="@color/play_again_text"

                            android:textSize="@dimen/_20ssp"
                            android:text="YOMPLEX"
                            android:visibility="gone"
                            android:gravity="center"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"

                            android:layout_marginStart="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_35sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_15sdp"/>


                    <TextView
                        android:id="@+id/tv_chapter_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculus for JEE"
                        android:visibility="gone"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/black_text"
                        android:layout_below="@+id/appname"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_30sdp">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/myViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>


                        <LinearLayout
                            android:id="@+id/viewPagerIndicatorIconsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"

                            android:layout_centerHorizontal="true"

                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/firstDotImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                android:src="@drawable/selected_dot" />

                            <ImageView
                                android:id="@+id/secondDotImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@null"
                                android:src="@drawable/unselected_dot" />

                            <ImageView
                                android:id="@+id/thirdDotImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@null"
                                android:src="@drawable/unselected_dot" />

                            <ImageView
                                android:id="@+id/fourthDotImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:contentDescription="@null"
                                android:visibility="gone"
                                android:src="@drawable/unselected_dot" />
                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>






        <!--bottom design start-->

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#ffffff">

            <LinearLayout
                android:id="@+id/signin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"

                android:visibility="visible"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="0.5">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/strike_through"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/amount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 450.00"
                            android:textColor="@color/header_line"
                            android:textSize="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:fontFamily="@font/notosans_bold"/>
                        <TextView
                            android:id="@+id/slash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/header_line"
                            android:textSize="@dimen/_15sdp"
                            android:layout_toRightOf="@+id/amount_text"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:fontFamily="@font/notosans_regular"/>

                        <TextView
                            android:id="@+id/months_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Months"
                            android:textColor="@color/header_line"
                            android:textSize="@dimen/_15sdp"
                            android:layout_toRightOf="@+id/slash"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:fontFamily="@font/notosans_regular"/>

                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="1.1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_horizontal"
                            android:text="Just sign in to activate your Subscription"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_12sdp"

                            android:layout_marginLeft="@dimen/_2sdp"
                            android:fontFamily="@font/notosans_bold"/>
                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/text3"
                            android:text="(For Limited Time Only)"
                            android:textColor="#CD0D0C"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/_10sdp"

                            android:layout_marginLeft="@dimen/_2sdp"
                            android:fontFamily="@font/notosans_bold"/>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <RelativeLayout
                        android:id="@+id/signWithGoogleRLID"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_22sdp"
                        android:layout_marginRight="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_1sdp"

                        android:background="@drawable/sign_in_round"
                        >


                        <TextView
                            android:id="@+id/google_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:background="@drawable/google_login" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/sign_in_btn_rounded"
                            android:layout_toRightOf="@+id/google_image">

                            <TextView
                                android:id="@+id/signin_txt"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="@dimen/_11ssp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:letterSpacing="0.1"


                                android:gravity="center_vertical|center_horizontal"
                                android:text="Continue with Google"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/lato_regular" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bottomlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/signWithGoogleRLID"
                        android:layout_marginTop="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sign up now to activate your free subscription"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/lato_regular"/>
                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text"
                                android:text="valid until 31 Aug 2020."
                                android:visibility="visible"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/_10sdp"

                                android:layout_centerInParent="true"
                                android:fontFamily="@font/lato_regular"/>

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Limited time offer!"
                                android:visibility="visible"
                                android:textColor="#ff3d42"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_below="@+id/text1"
                                android:layout_centerInParent="true"

                                android:fontFamily="@font/lato_bold"/>

                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>



            <Button
                android:id="@+id/getStartedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_drawable"
                android:text="Get Started"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>







        </RelativeLayout>

    </LinearLayout>









</RelativeLayout>
