<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".activity.QuizLevelActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/ivBack"
                android:src="@drawable/back_button"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBack"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="Back"
                android:layout_marginLeft="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_100sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_purple"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_topic_title"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/quicksand_medium"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/light_purple"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_quiz_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_below="@id/ll_title">

        <Button
                android:id="@+id/btn_quiz1"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:text="@string/str_Quiz_1"
                android:fontFamily="@font/quicksand_medium"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"/>

        <ImageView
                android:id="@+id/iv_level1"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/progress_icon_grey"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_quiz_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_below="@id/ll_quiz_1">

        <Button
                android:id="@+id/btn_quiz2"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:text="@string/str_Quiz_2"
                android:fontFamily="@font/quicksand_medium"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"/>

        <ImageView
                android:id="@+id/iv_level2"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/progress_icon_grey"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_astra_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_below="@id/ll_quiz_2">

        <Button
                android:id="@+id/btn_quiz3"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:text="@string/str_astra_quiz"
                android:fontFamily="@font/quicksand_medium"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"/>

        <ImageView
                android:id="@+id/iv_level3"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/progress_icon_grey"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"/>

    </LinearLayout>

</RelativeLayout>