<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relCoverFlow"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_400sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:background="@android:color/transparent">

    <LinearLayout
            android:id="@+id/linMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iv_card_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:transitionName="ImageTransition"
                android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relCoverFlow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

<LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="clickEvent">

    <ImageView
            android:id="@+id/iv_card_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:transitionName="ImageTransition"
            android:scaleType="centerCrop"
            android:visibility="visible"/>
</LinearLayout>

</RelativeLayout>-->
