<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/white_curved_border">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp"
            android:text="Oops! Something went wrong. Please wait while we update this Topic."/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:visibility="gone"
            android:layout_below="@id/tv_message"
            android:layout_marginTop="@dimen/_15sdp"/>

        <RelativeLayout
            android:layout_below="@id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"


            >








            <Button
                android:id="@+id/tv_return1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"

                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/_11sdp"
                android:letterSpacing="0.1"
                android:background="@drawable/submit_active_background"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="OK"
                android:layout_gravity="center_vertical"

                android:textColor="@color/white"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>