<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hint_curve_border">

    <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20ssp"
            android:text="Hint"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_centerHorizontal="true"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view"
            android:background="@color/light_purple"
            android:layout_below="@id/tv_hint"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

    <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="@dimen/_20sdp"/>

</RelativeLayout>