<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/hint_curve_border">

    <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:text="Hint"
            android:textColor="@color/hint_title_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_centerHorizontal="true"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view"
            android:background="@color/hint_title_text"
            android:layout_below="@id/tv_hint"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

    <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:id="@+id/webview_hint"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/webview_hint"
            android:id="@+id/btn_gotIt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/hint_button_bg"
            android:text="Ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/hint_text"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="@dimen/_13ssp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"/>

</RelativeLayout>