<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        app:cardBackgroundColor="@color/dark_purple"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        tools:context=".activity.TestQuestionActivity">

    <WebView
            android:id="@+id/webView_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_alignParentTop="true"
            android:layout_above="@id/ll_options"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
            android:id="@+id/ll_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
        <WebView
                android:id="@+id/webView_option1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:clickable="true"
                android:scrollbars="none"
                android:layout_above="@id/webView_option2"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/webView_option2"/>

        <WebView
                android:id="@+id/webView_option2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:clickable="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>



    <!--<WebView
            android:id="@+id/webView_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"/>

    <WebView
            android:id="@+id/webView_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"/>-->



</RelativeLayout>
</android.support.v7.widget.CardView>