<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:background="@drawable/layout_bg">

    <!--<android.support.v7.widget.CardView
        android:id="@+id/cardViewCVID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/eight_8dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="2dp"
        card_view:contentPadding="@dimen/eight_8dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="10">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic1">

                    </ImageView>


                    <TextView
                        android:id="@+id/rid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B020"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/lives_text"
                        android:layout_toRightOf="@+id/thumbnail"
                        android:layout_marginLeft="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/timetotaken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22 minutes"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/lives_text"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/_5sdp"/>


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solving Linear Differential Equations"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:layout_below="@+id/rid"
                        android:layout_toRightOf="@+id/thumbnail"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"/>

                    <TextView
                        android:id="@+id/shortdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Learn to solve linear differential equations of the first order using an integrating factor"
                        android:textColor="@color/lives_text"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_below="@+id/title"
                        android:layout_toRightOf="@+id/thumbnail"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"/>
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="7"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/thumbnail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/pic1">

                            </ImageView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">





                        </RelativeLayout>

                    </LinearLayout>-->


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/colorPrimaryDark"
                        />


                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>


  <!--  </android.support.v7.widget.CardView>-->




</RelativeLayout>