<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/videos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"


        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEOS"
            android:textSize="@dimen/_18ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_18sdp"

            android:textColor="@color/chapters_text"
            android:textStyle="bold"
            android:fontFamily="@font/lato_light"
            />

        <RelativeLayout
            android:id="@+id/dateRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/tv_tests"
            android:layout_toLeftOf="@+id/settings">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/06/2020"
                android:textSize="@dimen/_17ssp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"

                android:textColor="@color/chapters_text"
                android:textStyle="bold"
                android:fontFamily="@font/lato_light"
                />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/videos"
        >
    </RelativeLayout>

</RelativeLayout>